MSAzureServicesExamples/MSAzureServicesExamples/Views/UpdateEmployeeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSAzureServicesExamples.Views.UpdateEmployeeDetailsPage">
    <ContentPage.Content>
        <StackLayout Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid>
                <Label Text="Name" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" HorizontalOptions="Start" WidthRequest="100" VerticalOptions="Center" />
                <Entry Text="{Binding Name}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" WidthRequest="100" VerticalOptions="Center" />
                <Label Text="Age" Grid.Row="2" Grid.Column="0" FontAttributes="Bold" HorizontalOptions="Start" WidthRequest="100" VerticalOptions="Center" />
                <Entry Text="{Binding Age}" Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" WidthRequest="100" VerticalOptions="Center" />
            </Grid>
            <Button Text="Update" HorizontalOptions="FillAndExpand" BackgroundColor="DarkSlateBlue" TextColor="White" Command="{Binding UpdateEmployeeDetailsCommand}" />
            <Button Text="Delete" HorizontalOptions="FillAndExpand" BackgroundColor="Olive" TextColor="White" Command="{Binding DeleteEmployeeCommand}" />
            <Button Text="Cancel" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" TextColor="Black" Command="{Binding GoBackCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>